<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO -->
    <meta name="description" content="Aplicación móvil para el cálculo de bolus de insulina">
    <meta name="keywords" content="diabetes tipo 1, insulina, cálculo bolus insulina, aplicación de insulina, cálculo de hidratos de carbono">
    <!-- FIN SEO -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./css/destino.css">
     
    <title>Insucontrol</title>
</head>
<body>
    <div id="grilla"  class="container-fluid">
            <header class="row">
                <div class="logo col-md-4"><a href="/index.html"><img src="./img/insucontrol-logo.png" alt=" logo insucontrol"></a></div>
                <nav class="col-md-8 col-sm-12 alinearDerecha menuDesktop">
                        <ul class="menu__nav">
                            <a href="">
                                <li>Inicio</li>
                            </a>
                            <a href="./contenido/sobre-insucontrol.html">
                                <li>Nosotros
                                    <ul>
                                        <a href="./contenido/preguntas-frecuentes.html"><li>Preguntas Frecuentes</li></a>
                                        <a href=""><li>Ayuda</li></a>
                                    </ul>
                                </li>
                            </a>
                            <a href="./contenido/funcionalidad.html">
                                <li>Funcionalidades</li>
                            </a>
                            <a href="./contenido/contacto.html">
                                <li>Contacto</li>
                            </a>
                            <a href="">
                                <li class="btn btn-azul">Descargar</li>
                            </a>
                        </ul>
                </nav>    
                
                <nav class="mobilescreen">
                    <div title="Menu" id="menuToggle">
                      <input type="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                         <ul id="menu">
                            <a href="">
                                <li>Inicio</li>
                            </a>
                            <a href="./contenido/sobre-insucontrol.html">
                                <li>Nosotros
                                </li>
                            </a>
                            <a href="./contenido/preguntas-frecuentes.html"><li>Preguntas Frecuentes</li></a>
                                        <a href=""><li>Ayuda</li></a>
                            <a href="./contenido/funcionalidad.html">
                                <li>Funcionalidades</li>
                            </a>
                            <a href="./contenido/contacto.html">
                                <li>Contacto</li>
                            </a>
                            <a href="">
                                <li class="btn btn-azul">Descargar</li>
                            </a>
                          </ul>
                      </div>
                  </nav>
            </header>




            
        <section id="seccion1" class="fondoCeleste row ">
                <div class="video col-md-5 col-sm-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/0shwDlAt14U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                </div>
                <div class="col-md-7 col-sm-12">
                    <h3>SOBRE INSUCONTROL</h3>
                    <h2 class="animate__animated animate__zoomIn">Te ayudamos con tu conteo de HC diario</h2>
                    <p>INSUCONTROL, es una aplicación móvil para el cálculo de dosis diarias de insulina e hidratos de carbono para personas con Diabetes Mellitus tipo 1.</p>
                    <p>Prueba Insucontrol ahora, descarga disponible para dispositivos Android</p>
                    <input type="button" value="Descargar">
                </div>          
        </section>





        <section id="seccion2" class="row align-items-center">
            <div class="col-md-7 col-sm-12">
                <h2 class="animate__animated animate__zoomIn">INSUCONTROL es una aplicación creada con amor para ayudarte a controlar tu DM1</h2>
                        <ol>
                            <li>Conoce la cantidad de carbohidratos que vas a consumir y encuentra tus alimentos cotidianos en nuestra lista. </li>
                            <li>Calcula tu bolus insulina
                                en base a los alimentos que vas a consumir por cada comida y adicionalmente, guarda tu histórico de alimentación.
                                </li>
                        </ol>
            </div>
            <div class="col-md-5 col-sm-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="./img/ic.png" alt="hidratos de carbono" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="./img/carr2.jpg" alt="calculo hc" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </section>





        <section id="seccion3" class="fondoCeleste centrar row">
            <div class="col-md-8 col-sm-12 offset-md-2">
                <h2 class="animate__animated animate__flipInX animate__delay-4s">Suscríbete a nuestro boletín<br> mensual de noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus at repudiandae ullam itaque numquam est labore laborum aspernatur magnam voluptatem, suscipit consequuntur nam aperiam? Repellendus cum nisi illum fuga maxime?</p>
            </div>
            <form action="">
                <input type="email" name="" id="" placeholder="Correo electrónico" class="inputGrande">
                <input type="button" value="Enviar">
            </form>
            <p class="consentimiento">By clicking “Primary action” you accepting ipsum dolor sit amet, sit ea brute mediocritatem, eu sed aliquam scripserit dissentiunt.</p>
        </section>





        <footer class="gradiente row">
            <div class="logo col-md-2"><img src="./img/insucontrol-logo.png" alt="logo insucontrol"></div>
            <p class="col-md-10 copyright alinearDerecha">INSUCONTROL 2021. Todos los derechos reservados.</p>
        </footer>
   </div>

        
</body>
</html>
