{
  "name": "clase12",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/origen.scss css/destino.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnlindao/insucontrolWeb.git"
  },
  "bugs": {
    "url": "https://github.com/lnlindao/insucontrolWeb/issues"
  },
  "homepage": "https://github.com/lnlindao/insucontrolWeb#readme",
  "description": ""
}
