@import url(../css/estilo.css);


//COLORES WEB
$color_principal:#032A44;
$color_secundario:#3C64B1;
$color_hover:#0B3F77;
$backgrounds_fondoCeleste:#3c65b12d;
$color_complementario:#FF9012;
$negro:#000;
$negro90:#333;
$blanco:#fff;
 

//CONDICIONALES
/*************** 

ESTILOS DE TEXTO

***************/
@for $i from 1 through 3 {
    h#{$i} { 
        font: 2.5em / $i;
        @if $i==1 {
            color: $negro90;
        } @else if $i==2{
            color: $negro90;
            margin-bottom: 30px;
            line-height: 1.2em;
        }@else {
            color: $color_secundario;
            margin-bottom: 2rem;
            font-weight: 800;
        } 
    }
} 




/*************** 

BREADCRUMBS DE BOOTSTRAP

***************/
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
  }

  



 /*************** 

SECCIONES

***************/
section{
    background-color:$blanco;
    padding: 8rem 3rem;
}

.cta{
    padding: 4rem 3rem;
}
.sectionFlex {
    display: flex;
    align-items: center;
    div{
        padding: 0 30px;
    }
}



/*************** 

BACKGROUNDS

***************/
@each $bg in fondoAzul, fondoCeleste {
    .#{$bg} {
      @if $bg == "fondoAzul" {
        background-color:$color_secundario;
      } @else{
        background-color:$backgrounds_fondoCeleste;
      }
    }
 }


//BEM

/*************** 

ESTILOS HEADER

***************/
.header__titulosInterior{    
    background-image: url("../img/insulina.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 130px 50px 60px;
    text-align: center;
}
header {
    grid-area: header;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 999;
    padding: 20px 50px 10px;display: flex;
 }

/*************** 

LOGO

***************/
.logo{
    text-align: left;
}
.logo img{
    width: 18%;
}
img{
    width: 100%;
}




/*************** 

ESTILOS FOOTER

***************/
footer{
    padding: 30px 50px 10px;
    font-size: 0.8rem;display: flex;
}








/*************** 

BOTONES

***************/
.btn.btn-white {
    background: transparent;
    color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    border-radius: 50px;
    padding: 12px 42px;
    cursor: pointer;
    font-size: 1rem;    font-family: 'Mulish', sans-serif;

}
.btn.btn-white:hover {
    color: #7789be;
    background: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #fff;
    border-radius: 50px;
}
.btn.btn-azul {
    background: transparent;
    color: #1f6492;
    border-width: 1px;
    border-style: solid;
    border-color: #1f6492;
    border-radius: 50px;
    padding: 12px 42px;
    cursor: pointer;
    font-size: 1rem;
    font-family: 'Mulish', sans-serif;

    &:hover{
        background: #1f6492;
        color: #fff;        
    }
}




/*************** 

MENÚ

***************/
.menu,.copyright {
    display: inline-block;
    flex-grow: 5;
    justify-content: flex-end;
    display: flex;
}
.menu__nav{
    padding-left: 0;
    list-style: none;
    display: inline-block;
    position:relative;
}
.menu__nav li{
    display: inline-block;padding: 0 10px;
    margin: 0;
}
.menu__nav li:hover{
    color:$color_principal;
}
ul.menu__nav ul {
    position: absolute;
    display: none;
 }
ul.menu__nav ul li {
    display: block;
    margin: 0;
    background: #1f6492;
    padding: 10px 40px 10px 20px;
    color: #fff;
    text-align: left;
}
ul.menu__nav ul li:hover{
    background-color:#FF9012;
    color: #fff;
}
ul.menu__nav li:hover ul {
    display:block;
 }
 ol, ul {
    padding-left: 0;
}



.newburgerintown {
	position: absolute;
	left: 0;
	right: 0;
	top: 40vh;
	width: 50%;
	min-width: 400px;
	height: 60px;
	margin: 0 auto;
	h1 {
		font-weight: 300;
		color: #ECF0F1;
	}
	p {
		font-weight: 100;
		color: #ECF0F1;
		letter-spacing: .1em;
	}
}
#menuToggle {
	display: block;
    position: fixed;
    top: 1.7rem;
    right: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
	input {
		display: block;
		width: 40px;
		height: 32px;
		position: absolute;
		top: -7px;
		left: -5px;
		cursor: pointer;
		opacity: 0;
		z-index: 2;
		-webkit-touch-callout: none;
		&:checked {
			~ {
				span {
					opacity: 1;
					transform: rotate(45deg) translate(-2px, -1px);
					background: $color_principal;
					&:nth-last-child(3) {
						opacity: 0;
						transform: rotate(0deg) scale(0.2, 0.2);
					}
					&:nth-last-child(2) {
						opacity: 1;
						transform: rotate(-45deg) translate(0, -1px);
					}
				}
				ul {
					transform: scale(1.0, 1.0);
					opacity: 1;
				}
			}
		}
	}
	span {
		display: block;
		width: 26px;
		height: 2px;
		margin-bottom: 5px;
		position: relative;
		background: $color_principal;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 3px 0px;
		transition: transform 0.2s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
		&:first-child {
			transform-origin: 0% 0%;
		}
		&:nth-last-child(2) {
			transform-origin: 0% 100%;
		}
	}
}
#menu {
	position: absolute;
    width: 90vw;
    height: 110vh;
    margin: -100px 0 0 -240px;
    padding: 50px;
        padding-top: 50px;
    padding-top: 125px;
    background: $blanco;
    list-style-type: none;
    transform-origin: 0 0 ;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    text-align: center; 
    box-shadow: -7px 1px 35px -12px rgba(3,42,68,1);
    -webkit-box-shadow: -7px 1px 35px -12px rgba(3,42,68,1);
    -moz-box-shadow: -7px 1px 35px -12px rgba(3,42,68,1);
	li {
		color: $negro;
		list-style-type: none;
		font-weight: 300;
		a {
			color: $color_principal;
			text-decoration: none;
			&:hover {
				color: $color_hover;
				text-decoration: none;
			}
		}
	}
}



