@charset "UTF-8";
@import url(../css/estilo.css);
/*************** 

ESTILOS DE TEXTO

***************/
h1 {
  font: 2.5em;
  color: #333; }

h2 {
  font: 1.25em;
  color: #333;
  margin-bottom: 30px;
  line-height: 1.2em; }

h3 {
  font: 0.83333em;
  color: #3C64B1;
  margin-bottom: 2rem;
  font-weight: 800; }

/*************** 

BREADCRUMBS DE BOOTSTRAP

***************/
.breadcrumb {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none; }

/*************** 

SECCIONES

***************/
section {
  background-color: #fff;
  padding: 3rem 1rem; }

.cta {
  padding: 4rem 3rem; }

.sectionFlex {
  display: flex;
  align-items: center; }
  .sectionFlex div {
    padding: 0 30px; }

/*************** 

BACKGROUNDS

***************/
.fondoAzul {
  background-color: #3C64B1; }

.fondoCeleste {
  background-color: #3c65b12d; }

/*************** 

ESTILOS HEADER

***************/
.header__titulosInterior {
  background-image: url("../img/insulina.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 130px 50px 60px;
  text-align: center; }

header {
  grid-area: header;
  align-items: center;
  padding: 20px;
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 999;
  padding: 20px 50px 10px;
  display: flex; }

/*************** 

LOGO

***************/
.logo {
  text-align: left; }

.logo img {
  width: 18%; }

img {
  width: 100%; }

/*************** 

ESTILOS FOOTER

***************/
footer {
  padding: 30px 50px 10px;
  font-size: 0.8rem;
  display: flex; }

/*************** 

BOTONES

***************/
.btn.btn-white {
  background: transparent;
  color: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
  border-radius: 50px;
  padding: 12px 42px;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Mulish', sans-serif; }

.btn.btn-white:hover {
  color: #7789be;
  background: #fff;
  border-width: 1px;
  border-style: solid;
  border-color: #fff;
  border-radius: 50px; }

.btn.btn-azul {
  background: transparent;
  color: #1f6492;
  border-width: 1px;
  border-style: solid;
  border-color: #1f6492;
  border-radius: 50px;
  padding: 12px 42px;
  cursor: pointer;
  font-size: 1rem;
  font-family: 'Mulish', sans-serif; }
  .btn.btn-azul:hover {
    background: #1f6492;
    color: #fff; }

/*************** 

MENÚ

***************/
.menu, .copyright {
  display: inline-block;
  flex-grow: 5;
  justify-content: flex-end;
  display: flex; }

.menu__nav {
  padding-left: 0;
  list-style: none;
  display: inline-block;
  position: relative; }

.menu__nav li {
  display: inline-block;
  padding: 0 10px;
  margin: 0; }

.menu__nav li:hover {
  color: #032A44; }

ul.menu__nav ul {
  position: absolute;
  display: none; }

ul.menu__nav ul li {
  display: block;
  margin: 0;
  background: #1f6492;
  padding: 10px 40px 10px 20px;
  color: #fff;
  text-align: left; }

ul.menu__nav ul li:hover {
  background-color: #FF9012;
  color: #fff; }

ul.menu__nav li:hover ul {
  display: block; }

ol, ul {
  padding-left: 0; }

.newburgerintown {
  position: absolute;
  left: 0;
  right: 0;
  top: 40vh;
  width: 50%;
  min-width: 400px;
  height: 60px;
  margin: 0 auto; }
  .newburgerintown h1 {
    font-weight: 300;
    color: #ECF0F1; }
  .newburgerintown p {
    font-weight: 100;
    color: #ECF0F1;
    letter-spacing: .1em; }

#menuToggle {
  display: block;
  position: fixed;
  top: 1.7rem;
  right: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none; }
  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none; }
    #menuToggle input:checked ~ span {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #032A44; }
      #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2); }
      #menuToggle input:checked ~ span:nth-last-child(2) {
        opacity: 1;
        transform: rotate(-45deg) translate(0, -1px); }
    #menuToggle input:checked ~ ul {
      transform: scale(1, 1);
      opacity: 1; }
  #menuToggle span {
    display: block;
    width: 26px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #032A44;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 3px 0px;
    transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
    #menuToggle span:first-child {
      transform-origin: 0% 0%; }
    #menuToggle span:nth-last-child(2) {
      transform-origin: 0% 100%; }

#menu {
  position: absolute;
  width: 90vw;
  height: 110vh;
  margin: -100px 0 0 -240px;
  padding: 50px;
  padding-top: 50px;
  padding-top: 125px;
  background: #fff;
  list-style-type: none;
  transform-origin: 0 0;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  text-align: center;
  box-shadow: -7px 1px 35px -12px #032a44;
  -webkit-box-shadow: -7px 1px 35px -12px #032a44;
  -moz-box-shadow: -7px 1px 35px -12px #032a44; }
  #menu li {
    color: #000;
    list-style-type: none;
    font-weight: 300; }
    #menu li a {
      color: #032A44;
      text-decoration: none; }
      #menu li a:hover {
        color: #0B3F77;
        text-decoration: none; }
