@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');

*{
    margin: 0;padding: 0;
}
html{
    font-size: 16px;   
    line-height: 2em;

}
body{
    margin: 0;
    font-style: normal;
    font-family: 'Mulish', sans-serif;
}
.container40centro{
    width: 50rem;
    margin: auto;
}
.espaciador{
    height: 80px;
}
a{
    text-decoration: none;
    cursor: pointer;
    color: #032A44
}













/*************** 

FORMS

***************/
form label{
    display: inline-block;
}
input[type=button],input[type=reset]{
    border: 1px solid #3C64B1;border-radius: 5px;
    padding: 16px 40px;
    font-weight: bold;
    cursor: pointer;
    background-color: #3C64B1;
    color: #fff;letter-spacing: 1px;
}
input[type=reset]{
    background-color: #fff;
    color: #3C64B1;
    margin: 0 10px;
}
input[type="button"]:hover {
    background-color: #0B3F77;
    border: 1px solid #0B3F77;
}
input, input[type=button] {
    transition: all 1s;       
 }
 input[type=button]:hover {
    transform: scale(1.1,1);
}
form input.inputGrande, form input, textarea{
    border-radius: 5px;border: 1px solid #e2e2e2;
}
.tamano50pct {
    width: 50%;
    display: inline-block;
    text-align: left;
}





/*************** 

MARGEN

***************/
.ml-5 {
    margin-left: 3rem!important;
}



/*************** 

ICONOS

***************/
.icono{
    width: 50px;text-align: center;margin-bottom: 20px;color: #FF9012;
}






/*************** 

ESTILOS PARA TEXTOS

***************/
.textoBlanco{
    color: #fff;
}
.cta{
    font-size: 24px;
}
p, li{
    margin: 10px 0 30px;
    font-weight: 100;
}
li {
    list-style-position: inside;
}
.vistos li {
    list-style-image: url(../img/check-purple.svg);
    list-style-position: inside;
}
.alinearDerecha{
    text-align: right;
}
.centrar{
    text-align: center;
}
.consentimiento{
    font-size: 0.8rem;
}
.lineHeight15{
    line-height: 2em;
}





/*
ANIMACIONES
*/
.gradiente{
    background-color: #bdd4e7;
background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);

}
.move-translate:hover{
    transform: translate(10px, 20px);    
    transition: all 1s;     
}






/*************** 

ESTILOS MOBILE

***************/
@media only screen and (max-width: 600px) {
    #grilla{
        grid-template-columns:100% auto !important;
    }

    section {
        padding: 3rem;
    }
    iframe, .video{width:100%}
    header nav.menuDesktop, .menu{
        display: none;
    }


}
@media only screen and (min-width: 600px) {
    .mobilescreen{
        display: none;
    }
}
