<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="description" content="Contáctanos para más info sobre aplicación móvil para el cálculo de bolus de insulina">
    <meta name="keywords" content="diabetes tipo 1, insulina, cálculo bolus insulina, aplicación de insulina, cálculo de hidratos de carbono">
    <!-- FIN SEO -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/destino.css">

    <title>Contáctanos</title>
</head>
<body>
    <header class="header">
        <div class="logo col-md-4"><a href="/index.html"><img src="../img/insucontrol-logo.png" alt=" logo insucontrol"></a></div>
            <nav class="col-md-8 col-sm-12 alinearDerecha menuDesktop">
                <ul class="menu__nav">
                    <a href="../index.html">
                        <li>Inicio</li>
                    </a>
                    <a href="./sobre-insucontrol.html">
                        <li>Nosotros
                            <ul>
                                <a href="./preguntas-frecuentes.html"><li>Preguntas Frecuentes</li></a>
                                <a href=""><li>Ayuda</li></a>
                            </ul>  
                        </li>
                    </a>
                    <a href="./funcionalidad.html">
                        <li>Funcionalidades</li>
                    </a>
                    <a href="./contacto.html">
                        <li>Contacto</li>
                    </a>
                    <a href="">
                    <li class="btn btn-azul">Descargar</li>
                    </a>
                </ul>
            </nav>  
    
                <nav class="mobilescreen">
                    <div title="Menu" id="menuToggle">
                      <input type="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                         <ul id="menu">
                            <a href="../index.html">
                                <li>Inicio</li>
                            </a>
                            <a href="./sobre-insucontrol.html">
                                <li>Nosotros
                                </li>
                            </a>
                            <a href="./preguntas-frecuentes.html"><li>Preguntas Frecuentes</li></a>
                                        <a href=""><li>Ayuda</li></a>
                            <a href="./funcionalidad.html">
                                <li>Funcionalidades</li>
                            </a>
                            <a href="./contacto.html">
                                <li>Contacto</li>
                            </a>
                            <a href="">
                                <li class="btn btn-azul">Descargar</li>
                            </a>
                          </ul>
                      </div>
                  </nav>
    </header>

    
    <div class="header__titulos  header__titulosInterior">
        <h1>Contáctanos</h1>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
    </div>




    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 p-5">
                <form action="">
                    <div class="form-floating mb-3">
                        <input type="name" class="form-control" id="floatingInput" placeholder="Nombre completo">
                        <label for="floatingInput">Nombre completo</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Correo eletrónico</label>
                    </div>
                    <div class="form-floating">
                        <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                          <option selected>Asunto</option>
                          <option value="1">Soporte</option>
                          <option value="2">Trabaja con nosotros</option>
                          <option value="3">Ser patrocinador</option>
                        </select>
                        <label for="floatingSelect">Escoge una opción</label>
                    </div><br>
                    <div class="form-floating">
                        <textarea class="form-control" style="height: 100px" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Comentarios</label>
                    </div><br>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Acepto incluir mi correo en la lista de suscripción
                        </label>
                    </div>
                    <br><br></b><input type="button" value="Enviar"><input type="reset" value="Limpiar">
                </form>
            </div>
            <div class="col-md-6 p-5 col-sm-12 ">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d255168.19897294723!2d-80.12018763493465!3d-2.1524948223255445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d13cbe855805f%3A0x8015a492f4fca473!2sGuayaquil!5e0!3m2!1ses!2sec!4v1626226970577!5m2!1ses!2sec" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>

    
    <footer class="gradiente row">
            <div class="logo col-md-2 col-sm-12"><a href="/index.html"><img src="../img/insucontrol-logo.png" alt=" logo insucontrol"></a></div>
            <p class="col-md-10 copyright alinearDerecha">INSUCONTROL 2021. Todos los derechos reservados.</p>
        </footer>
    
</body>
</html>