<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="description" content="Conoce cómo funciona Insucontrol y cómo puede ayudar a pacientes con diabetes tipo 1">
    <meta name="keywords" content="diabetes tipo 1, insulina, cálculo bolus insulina, aplicación de insulina, cálculo de hidratos de carbono">
    <!-- FIN SEO -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/destino.css">

    <title>Funcionalidades</title>
</head>
<body>
    <header class="header">
        <div class="logo col-md-4"><a href="/index.html"><img src="../img/insucontrol-logo.png" alt=" logo insucontrol"></a></div>
            <nav class="col-md-8 col-sm-12 alinearDerecha menuDesktop">
                <ul class="menu__nav">
                    <a href="../index.html">
                        <li>Inicio</li>
                    </a>
                    <a href="./sobre-insucontrol.html">
                        <li>Nosotros
                            <ul>
                                <a href="./preguntas-frecuentes.html"><li>Preguntas Frecuentes</li></a>
                                <a href=""><li>Ayuda</li></a>
                            </ul>  
                        </li>
                    </a>
                    <a href="./funcionalidad.html">
                        <li>Funcionalidades</li>
                    </a>
                    <a href="./contacto.html">
                        <li>Contacto</li>
                    </a>
                    <a href="">
                    <li class="btn btn-azul">Descargar</li>
                    </a>
                </ul>
            </nav>  
    
                <nav class="mobilescreen">
                    <div title="Menu" id="menuToggle">
                      <input type="checkbox">
                        <span></span>
                        <span></span>
                        <span></span>
                         <ul id="menu">
                            <a href="../index.html">
                                <li>Inicio</li>
                            </a>
                            <a href="./sobre-insucontrol.html">
                                <li>Nosotros
                                </li>
                            </a>
                            <a href="./preguntas-frecuentes.html"><li>Preguntas Frecuentes</li></a>
                                        <a href=""><li>Ayuda</li></a>
                            <a href="./funcionalidad.html">
                                <li>Funcionalidades</li>
                            </a>
                            <a href="./contacto.html">
                                <li>Contacto</li>
                            </a>
                            <a href="">
                                <li class="btn btn-azul">Descargar</li>
                            </a>
                          </ul>
                      </div>
                  </nav>
    </header>

    
    <div class="header__titulos  header__titulosInterior">
        <h1>Descubre nuestras funcionalidades</h1>
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
              <li class="breadcrumb-item active" aria-current="page">Funcionalidades</li>
            </ol>
        </nav>
    </div>
    

    <div class="containerFluid">
        
            


        
        <section class="fondoAzul centrar textoBlanco cta">
            Descarga Insucontrol y lleva el control de tus carbohidratos. <button class="btn btn-white ml-5 ">Descargar</button>
        </section>





        <section class="row centrar">
            <div class="container40centro">
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus at repudiandae ullam itaque numquam est labore laborum aspernatur magnam voluptatem, suscipit consequuntur nam aperiam? Repellendus cum nisi illum fuga maxime?</p>
            </div>            <div class="espaciador"></div>
            
            <div class="col-md-4 col-sm-12 px-4">
                <img class="icono" src="../img/reloj.png" alt="icono reloj"> <br>Característica 1 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a temporibus nemo!</p>
            </div>
            <div class="col-md-4 col-sm-12 px-4">
                <img class="icono" src="../img/aplicacion-de-salud-diaria.png" alt="icono salud"> <br>Característica 2 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a temporibus nemo!</p>
            </div>
            <div class="col-md-4 col-sm-12 px-4">
                <img class="icono" src="../img/aplicacion-de-mensajes-de-voz.png" alt="icono mensaje"> <br>Característica 3 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a temporibus nemo!</p>
            </div>
            <div class="espaciador"></div>
            <div class="col-md-4 col-sm-12 px-4"><img class="icono" src="../img/reloj.png" alt="icono reloj"> <br>Característica 1 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a temporibus nemo!</p></div>
            <div class="col-md-4 col-sm-12 px-4"><img class="icono" src="../img/aplicacion-de-salud-diaria.png" alt="icono salud"> <br>Característica 2 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a temporibus nemo!</p></div>
            <div class="col-md-4 col-sm-12 px-4"><img class="icono" src="../img/aplicacion-de-mensajes-de-voz.png" alt="icono mensaje"> <br>Característica 3 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi a temporibus nemo!</p></div>
        </section>










        


        <section class="fondoCeleste row align-items-center">
            <div class="col-md-6 col-sm-12">
                <h2>INSUCONTROL tiene lo que necesitas para tu control</h2>
                        <ul class="vistos">
                            <li>Buscar en una lista de alimentos lo que va a consumir
                            </li>
                            <li>Agregar varios alimentos a una misma comida
                                </li>
                            <li>Agrega los alimentos que va a consumir, conocer la cantidad de insulina que debe inyectarse
                                </li>
                            <li>Muestra gráficamente los niveles de azúcar, carbohidratos consumidos y bolus de insulina calculados.
                            </li>
                        </ul>
            </div>
            <div class="col-md-6 col-sm-12 px-5">
                <img src="../img/Vertical.jpg" alt="calculo hc">
            </div>
        </section> 


        <img src="../img/mockups.jpg" alt="uso insucontrol">
        
        
        
        
        <section class=" centrar">
            <div class="row">
                <h2>Suscríbete a nuestro boletín<br> mensual de noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus at repudiandae ullam itaque numquam est labore laborum aspernatur magnam voluptatem, suscipit.</p>
            </div>
            <form action="">
                <input type="email" name="" id="" placeholder="Correo electrónico" class="inputGrande">
                <input type="button" value="Enviar">
            </form>
            <p class="consentimiento">By clicking “Primary action” you accepting ipsum dolor sit amet, sit ea brute mediocritatem, eu sed aliquam scripserit dissentiunt.</p>
        </section>
        
    </div>

    
    <footer class="gradiente row">
            <div class="logo col-md-2"><img src="../img/insucontrol-logo.png" alt="logo insucontrol"></div>
            <p class="col-md-10 copyright alinearDerecha">INSUCONTROL 2021. Todos los derechos reservados.</p>
        </footer>
    
</body>
</html>