<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- SEO -->
     <meta name="description" content="Respondemos tus dudas sobre nuestra aplicación y cómo te puede ayudar a controlar tu ingesta de carbohidratos">
     <meta name="keywords" content="diabetes tipo 1, insulina, cálculo bolus insulina, aplicación de insulina, cálculo de hidratos de carbono">
 <!-- FIN SEO -->

    <link rel="icon" href="../img/insucontrol.ico">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/destino.css">

    <title>Contáctanos</title>
</head>
<body>
  <header class="header">
    <div class="logo col-md-4"><a href="/index.html"><img src="../img/insucontrol-logo.png" alt=" logo insucontrol"></a></div>
        <nav class="col-md-8 col-sm-12 alinearDerecha menuDesktop">
            <ul class="menu__nav">
                <a href="../index.html">
                    <li>Inicio</li>
                </a>
                <a href="./sobre-insucontrol.html">
                    <li>Nosotros
                        <ul>
                            <a href="./preguntas-frecuentes.html"><li>Preguntas Frecuentes</li></a>
                            <a href=""><li>Ayuda</li></a>
                        </ul>  
                    </li>
                </a>
                <a href="./funcionalidad.html">
                    <li>Funcionalidades</li>
                </a>
                <a href="./contacto.html">
                    <li>Contacto</li>
                </a>
                <a href="">
                <li class="btn btn-azul">Descargar</li>
                </a>
            </ul>
        </nav>  

            <nav class="mobilescreen">
                <div title="Menu" id="menuToggle">
                  <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                     <ul id="menu">
                        <a href="../index.html">
                            <li>Inicio</li>
                        </a>
                        <a href="./sobre-insucontrol.html">
                            <li>Nosotros
                            </li>
                        </a>
                        <a href="./preguntas-frecuentes.html"><li>Preguntas Frecuentes</li></a>
                                    <a href=""><li>Ayuda</li></a>
                        <a href="./funcionalidad.html">
                            <li>Funcionalidades</li>
                        </a>
                        <a href="./contacto.html">
                            <li>Contacto</li>
                        </a>
                        <a href="">
                            <li class="btn btn-azul">Descargar</li>
                        </a>
                      </ul>
                  </div>
              </nav>
</header>


<div class="header__titulos  header__titulosInterior">
    <h1>¿Cómo funciona Insucontrol?</h1>
    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="../index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="../contenido/sobre-insucontrol.html">Nosotros</a></li>
          <li class="breadcrumb-item active" aria-current="page">Preguntas frecuentes</li>
        </ol>
    </nav>
</div>
    

    <div class="containerFluid">
        
          
        

        <section>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      ¿Qué alimentos encontraré en la aplicación?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Tenemos muchos alimentos típicos de la comida ecuatoriana, tanto como para desayunos, almuerzos y cenas. Pero estamos trabajando con nutricionistas para ir constantemente actualizando nuestra base de datos
                      y poder brindar mayor facilidad a todas las familias.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      ¿Quiénes pueden usar la app?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Nos hemos preocupado por hacer de Insucontrol una aplicación lo más intuitiva posible para nuestros usuarios, a pesar de eso, recomendamos que preferiblemente sea utilizada por personas mayores de 15 años que ya tienen más conocimientos en el uso de un smartphone.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      ¿Es una app de uso diario?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      El uso de la aplicación depende totalmente del usuario, está diseñada para ayudar diariamente a todos aquellos que lo necesiten y mayormente en sus primeras etapas de haber sido diagnosticados con DM1.
                    </div>
                  </div>
                </div>
              </div>
        </section>



          


        
        <section class="fondoAzul centrar textoBlanco cta">
            Descarga Insucontrol y lleva el control de tus carbohidratos. <button aria-label="Modal-Demo" class="btn btn-white ml-5 ">Descargar</button>
        </section>


        <footer class="gradiente">

            <div class="logo col-md-2"><img src="../img/insucontrol-logo.png" alt="logo insucontrol"></div>
            <p class="col-md-10 copyright alinearDerecha">INSUCONTROL 2021. Todos los derechos reservados.</p>
        </footer>

    
</body>
</html>